<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>AFDKO</string>
	<key>scope</key>
	<string>source.fea</string>
	<key>settings</key>
	<dict>
		<key>increaseIndentPattern</key>
		<string>^\s*(lookup|feature|table)\b.*{\s*$</string>
		<key>disableIndentNextLinePattern</key>
		<string></string>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string># </string>
			</dict>
		</array>
	</dict>
</dict>
</plist>